# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TiposDeDatos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Julian/Documents/CLion/TiposDeDatos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TiposDeDatos


#############################################
# Order-only phony target for TiposDeDatos

build cmake_object_order_depends_target_TiposDeDatos: phony || .

build CMakeFiles/TiposDeDatos.dir/main.cpp.obj: CXX_COMPILER__TiposDeDatos_unscanned_Debug C$:/Users/Julian/Documents/CLion/TiposDeDatos/main.cpp || cmake_object_order_depends_target_TiposDeDatos
  DEP_FILE = CMakeFiles\TiposDeDatos.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TiposDeDatos.dir
  OBJECT_FILE_DIR = CMakeFiles\TiposDeDatos.dir


# =============================================================================
# Link build statements for EXECUTABLE target TiposDeDatos


#############################################
# Link the executable TiposDeDatos.exe

build TiposDeDatos.exe: CXX_EXECUTABLE_LINKER__TiposDeDatos_Debug CMakeFiles/TiposDeDatos.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TiposDeDatos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TiposDeDatos.exe
  TARGET_IMPLIB = libTiposDeDatos.dll.a
  TARGET_PDB = TiposDeDatos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conversionTipos


#############################################
# Order-only phony target for conversionTipos

build cmake_object_order_depends_target_conversionTipos: phony || .

build CMakeFiles/conversionTipos.dir/conversionTipos.cpp.obj: CXX_COMPILER__conversionTipos_unscanned_Debug C$:/Users/Julian/Documents/CLion/TiposDeDatos/conversionTipos.cpp || cmake_object_order_depends_target_conversionTipos
  DEP_FILE = CMakeFiles\conversionTipos.dir\conversionTipos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\conversionTipos.dir
  OBJECT_FILE_DIR = CMakeFiles\conversionTipos.dir


# =============================================================================
# Link build statements for EXECUTABLE target conversionTipos


#############################################
# Link the executable conversionTipos.exe

build conversionTipos.exe: CXX_EXECUTABLE_LINKER__conversionTipos_Debug CMakeFiles/conversionTipos.dir/conversionTipos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\conversionTipos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = conversionTipos.exe
  TARGET_IMPLIB = libconversionTipos.dll.a
  TARGET_PDB = conversionTipos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conversionExplicita


#############################################
# Order-only phony target for conversionExplicita

build cmake_object_order_depends_target_conversionExplicita: phony || .

build CMakeFiles/conversionExplicita.dir/conversionExplícita.cpp.obj: CXX_COMPILER__conversionExplicita_unscanned_Debug C$:/Users/Julian/Documents/CLion/TiposDeDatos/conversionExplícita.cpp || cmake_object_order_depends_target_conversionExplicita
  DEP_FILE = CMakeFiles\conversionExplicita.dir\conversionExplícita.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\conversionExplicita.dir
  OBJECT_FILE_DIR = CMakeFiles\conversionExplicita.dir


# =============================================================================
# Link build statements for EXECUTABLE target conversionExplicita


#############################################
# Link the executable conversionExplicita.exe

build conversionExplicita.exe: CXX_EXECUTABLE_LINKER__conversionExplicita_Debug CMakeFiles/conversionExplicita.dir/conversionExplícita.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\conversionExplicita.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = conversionExplicita.exe
  TARGET_IMPLIB = libconversionExplicita.dll.a
  TARGET_PDB = conversionExplicita.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usoDeConstantes


#############################################
# Order-only phony target for usoDeConstantes

build cmake_object_order_depends_target_usoDeConstantes: phony || .

build CMakeFiles/usoDeConstantes.dir/usoDeConstantes.cpp.obj: CXX_COMPILER__usoDeConstantes_unscanned_Debug C$:/Users/Julian/Documents/CLion/TiposDeDatos/usoDeConstantes.cpp || cmake_object_order_depends_target_usoDeConstantes
  DEP_FILE = CMakeFiles\usoDeConstantes.dir\usoDeConstantes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usoDeConstantes.dir
  OBJECT_FILE_DIR = CMakeFiles\usoDeConstantes.dir


# =============================================================================
# Link build statements for EXECUTABLE target usoDeConstantes


#############################################
# Link the executable usoDeConstantes.exe

build usoDeConstantes.exe: CXX_EXECUTABLE_LINKER__usoDeConstantes_Debug CMakeFiles/usoDeConstantes.dir/usoDeConstantes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usoDeConstantes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usoDeConstantes.exe
  TARGET_IMPLIB = libusoDeConstantes.dll.a
  TARGET_PDB = usoDeConstantes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\Documents\CLion\TiposDeDatos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\Documents\CLion\TiposDeDatos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julian\Documents\CLion\TiposDeDatos -BC:\Users\Julian\Documents\CLion\TiposDeDatos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TiposDeDatos: phony TiposDeDatos.exe

build conversionExplicita: phony conversionExplicita.exe

build conversionTipos: phony conversionTipos.exe

build usoDeConstantes: phony usoDeConstantes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julian/Documents/CLion/TiposDeDatos/cmake-build-debug

build all: phony TiposDeDatos.exe conversionTipos.exe conversionExplicita.exe usoDeConstantes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Julian/Documents/CLion/TiposDeDatos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Julian/Documents/CLion/TiposDeDatos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
